/*  
.container{
    height: 80vh;
    display: grid;
    grid-template-rows:repeat(12,1fr) ;
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px ;
    column-gap: 10px;
}
.item{
    background-color: rgb(255, 223, 164);

}
.itema{
   grid-column: 1/span 12;
}
.itemb{
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}
.itemc{
    grid-column: 4/ span 6;
}
.itemd{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
.iteme{
    grid-column-start:10 ;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 12;
}
.itemf{
    grid-column: 1/ span12;

} 


@media (max-width:720px){
.itemc{
    grid-column: 1 /span 12;
    grid-row-start: 2;
    background-color: red;
}  
.itemb{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
}
.itemd{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 13;
}
.iteme{
    grid-row-start: 12;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
}
.itemf{
    grid-row-start: 12;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 13;


}


} */



/* 2nd chance to create  */

.container{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12,1fr);
    /* background-color: rgb(211, 186, 140); */
    row-gap: 10px;
    column-gap: 10px;


}
.container div{
    background-color: pink;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blue;
    
}

.header{
    grid-column: 1 /13;
}
.sidebar{
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}
.main{
    grid-column:4/span 6;
    grid-row:3/span 9;
}
.navigation{
    grid-row: 2;
    grid-column: 4 /span 6;
}
.ads{
    grid-row: 2 / span 10;
    grid-column: 10/span 3;
}
.footer{
    grid-column: 1/ span 12;
}

/* responsive  */

@media (max-width: 720px){
   .navigation{
    grid-column: 1/-1;
   }
   .sidebar{
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
   }
   .main{
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
   }
   .ads{
      grid-row: 12;
      grid-column: 1 / span 3;
   }
   .footer{
    grid-column: 4 / span 9;
   }
}
